strace ./rozrost_pamieci 1000
execve("./rozrost_pamieci", ["./rozrost_pamieci", "1000"], 0xffffe1105928 /* 55 vars */) = 0
brk(NULL)                               = 0xaaaae810a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9dd3f000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82022, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 82022, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9dcf1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0py\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1651472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1826960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9db32000
mmap(0xffff9db40000, 1761424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9db40000
munmap(0xffff9db32000, 57344)           = 0
munmap(0xffff9dcef000, 4240)            = 0
mprotect(0xffff9dcc7000, 86016, PROT_NONE) = 0
mmap(0xffff9dcdc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18c000) = 0xffff9dcdc000
mmap(0xffff9dce2000, 49296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff9dce2000
close(3)                                = 0
set_tid_address(0xffff9dd40050)         = 55302
set_robust_list(0xffff9dd40060, 24)     = 0
rseq(0xffff9dd406a0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff9dcdc000, 16384, PROT_READ) = 0
mprotect(0xaaaaba6af000, 4096, PROT_READ) = 0
mprotect(0xffff9dd44000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff9dcf1000, 82022)           = 0
getrandom("\x89\x0d\x7e\x4e\xd6\x9b\x45\xda", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaae810a000
brk(0xaaaae812b000)                     = 0xaaaae812b000
brk(0xaaaae814c000)                     = 0xaaaae814c000
brk(0xaaaae816d000)                     = 0xaaaae816d000
brk(0xaaaae818e000)                     = 0xaaaae818e000
brk(0xaaaae81b0000)                     = 0xaaaae81b0000
brk(0xaaaae81d1000)                     = 0xaaaae81d1000
brk(0xaaaae81f2000)                     = 0xaaaae81f2000
brk(0xaaaae8214000)                     = 0xaaaae8214000
brk(0xaaaae8235000)                     = 0xaaaae8235000
brk(0xaaaae8256000)                     = 0xaaaae8256000
brk(0xaaaae8277000)                     = 0xaaaae8277000
brk(0xaaaae8299000)                     = 0xaaaae8299000
brk(0xaaaae82ba000)                     = 0xaaaae82ba000
brk(0xaaaae82db000)                     = 0xaaaae82db000
brk(0xaaaae82fc000)                     = 0xaaaae82fc000
brk(0xaaaae831e000)                     = 0xaaaae831e000
brk(0xaaaae833f000)                     = 0xaaaae833f000
brk(0xaaaae8360000)                     = 0xaaaae8360000
brk(0xaaaae8382000)                     = 0xaaaae8382000
brk(0xaaaae83a3000)                     = 0xaaaae83a3000
brk(0xaaaae83c4000)                     = 0xaaaae83c4000
brk(0xaaaae83e5000)                     = 0xaaaae83e5000
brk(0xaaaae8407000)                     = 0xaaaae8407000
brk(0xaaaae8428000)                     = 0xaaaae8428000
brk(0xaaaae8449000)                     = 0xaaaae8449000
brk(0xaaaae846a000)                     = 0xaaaae846a000
brk(0xaaaae848c000)                     = 0xaaaae848c000
brk(0xaaaae84ad000)                     = 0xaaaae84ad000
brk(0xaaaae84ce000)                     = 0xaaaae84ce000
brk(0xaaaae84ef000)                     = 0xaaaae84ef000
brk(0xaaaae8511000)                     = 0xaaaae8511000
brk(0xaaaae8532000)                     = 0xaaaae8532000
brk(0xaaaae8553000)                     = 0xaaaae8553000
brk(0xaaaae8575000)                     = 0xaaaae8575000
brk(0xaaaae8596000)                     = 0xaaaae8596000
brk(0xaaaae85b7000)                     = 0xaaaae85b7000
brk(0xaaaae85d8000)                     = 0xaaaae85d8000
brk(0xaaaae85fa000)                     = 0xaaaae85fa000
brk(0xaaaae861b000)                     = 0xaaaae861b000
brk(0xaaaae863c000)                     = 0xaaaae863c000
brk(0xaaaae865d000)                     = 0xaaaae865d000
brk(0xaaaae867f000)                     = 0xaaaae867f000
brk(0xaaaae86a0000)                     = 0xaaaae86a0000
brk(0xaaaae86c1000)                     = 0xaaaae86c1000
brk(0xaaaae86e3000)                     = 0xaaaae86e3000
brk(0xaaaae8704000)                     = 0xaaaae8704000
brk(0xaaaae8725000)                     = 0xaaaae8725000
brk(0xaaaae8746000)                     = 0xaaaae8746000
brk(0xaaaae8768000)                     = 0xaaaae8768000
brk(0xaaaae8789000)                     = 0xaaaae8789000
brk(0xaaaae87aa000)                     = 0xaaaae87aa000
brk(0xaaaae87cb000)                     = 0xaaaae87cb000
brk(0xaaaae87ed000)                     = 0xaaaae87ed000
brk(0xaaaae880e000)                     = 0xaaaae880e000
brk(0xaaaae882f000)                     = 0xaaaae882f000
brk(0xaaaae8850000)                     = 0xaaaae8850000
brk(0xaaaae8872000)                     = 0xaaaae8872000
brk(0xaaaae8893000)                     = 0xaaaae8893000
brk(0xaaaae88b4000)                     = 0xaaaae88b4000
newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Naci\305\233nij klawisz, aby kontynuow"..., 39Naciśnij klawisz, aby kontynuować...
) = 39
newfstatat(0, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, 
"\n", 1024)                     = 1
brk(0xaaaae88d6000)                     = 0xaaaae88d6000
brk(0xaaaae88f7000)                     = 0xaaaae88f7000
brk(0xaaaae8919000)                     = 0xaaaae8919000
brk(0xaaaae893a000)                     = 0xaaaae893a000
brk(0xaaaae895b000)                     = 0xaaaae895b000
brk(0xaaaae897c000)                     = 0xaaaae897c000
brk(0xaaaae899e000)                     = 0xaaaae899e000
brk(0xaaaae89bf000)                     = 0xaaaae89bf000
brk(0xaaaae89e0000)                     = 0xaaaae89e0000
brk(0xaaaae8a02000)                     = 0xaaaae8a02000
brk(0xaaaae8a23000)                     = 0xaaaae8a23000
brk(0xaaaae8a44000)                     = 0xaaaae8a44000
brk(0xaaaae8a65000)                     = 0xaaaae8a65000
brk(0xaaaae8a87000)                     = 0xaaaae8a87000
brk(0xaaaae8aa8000)                     = 0xaaaae8aa8000
brk(0xaaaae8ac9000)                     = 0xaaaae8ac9000
brk(0xaaaae8aea000)                     = 0xaaaae8aea000
brk(0xaaaae8b0c000)                     = 0xaaaae8b0c000
brk(0xaaaae8b2d000)                     = 0xaaaae8b2d000
brk(0xaaaae8b4e000)                     = 0xaaaae8b4e000
brk(0xaaaae8b6f000)                     = 0xaaaae8b6f000
brk(0xaaaae8b91000)                     = 0xaaaae8b91000
brk(0xaaaae8bb2000)                     = 0xaaaae8bb2000
brk(0xaaaae8bd3000)                     = 0xaaaae8bd3000
brk(0xaaaae8bf5000)                     = 0xaaaae8bf5000
brk(0xaaaae8c16000)                     = 0xaaaae8c16000
brk(0xaaaae8c37000)                     = 0xaaaae8c37000
brk(0xaaaae8c58000)                     = 0xaaaae8c58000
brk(0xaaaae8c7a000)                     = 0xaaaae8c7a000
brk(0xaaaae8c9b000)                     = 0xaaaae8c9b000
brk(0xaaaae8cbc000)                     = 0xaaaae8cbc000
brk(0xaaaae8cdd000)                     = 0xaaaae8cdd000
brk(0xaaaae8cff000)                     = 0xaaaae8cff000
brk(0xaaaae8d20000)                     = 0xaaaae8d20000
brk(0xaaaae8d41000)                     = 0xaaaae8d41000
brk(0xaaaae8d63000)                     = 0xaaaae8d63000
brk(0xaaaae8d84000)                     = 0xaaaae8d84000
brk(0xaaaae8da5000)                     = 0xaaaae8da5000
brk(0xaaaae8dc6000)                     = 0xaaaae8dc6000
brk(0xaaaae8de8000)                     = 0xaaaae8de8000
brk(0xaaaae8e09000)                     = 0xaaaae8e09000
brk(0xaaaae8e2a000)                     = 0xaaaae8e2a000
brk(0xaaaae8e4b000)                     = 0xaaaae8e4b000
brk(0xaaaae8e6d000)                     = 0xaaaae8e6d000
brk(0xaaaae8e8e000)                 
